.header {
    &-info {
        background-color: $color-yellow;
        text-align: center;
        padding: $default-padding;

        &__title {
            font-weight: $medium-font-weight;
            font-size: 2rem;
        }

        &__description {
            width: 70%;
            margin: 0 auto;
            font-weight: $light-font-weight;
            font-size: $default-font-size;
        }
    }

    &-main {
        display: grid;
        grid-template-columns: 10rem  repeat(auto-fit, minmax(50rem, 1fr)) 10rem;
        &-img {
            grid-area: 1/2/2/3;
            padding-top: 5rem;
            position: relative;
            .rotateimg {
                position: absolute;
                top: .4rem;
                left: -2rem;
                z-index: -1;
                opacity: 0.7;
                @include rotateme;
            }
        }

        &__img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            // &--1 {}

            // &--2 {}
        }

        .heading {
            grid-area: 1/3/2/4;
            text-align: center;
            padding: $default-padding;
            font-weight: $bold-font-weight;

            &__title {
                display: inline-block;
                font-size: 3.5rem;
                color: $color-primary;
            }

            &__icon {
                &-img {
                    width: 9rem;
                }
            }

            &__questions {
                font-size: 2.5rem;
                color: $color-light-grey;

            }
        }


    }
}